# EpamExternalTraining_Task3

./: Box.xml  epam_task_3.1.sln
CollectionLibrary/: CollectionLibrary.csproj  Girl's box.cs
ColorsLibrary/: Colors.cs
FiguresLibrary/: Circle.cs  FiguresTypes.cs
FileExtensionsLibrary/: Class1.cs  FileExtensionsLibrary.csproj  Readers.cs  Stream.cs  Writers.cs  XML.cs
MaterialsLibrary/: IFilm.cs  IPaper.cs  Materials.cs  MaterialsLibrary.csproj
ParsersLibrary/: Class1.cs  ParsersLibrary.csproj  Stream Reader Data Parser.cs  StreamReader Data Parser.cs  XMLReader Data Parser.cs  Xml Reader Data Parser.cs
Res/: NewBox1.xml  NewBox11.xml  NewBox12.xml  NewBox13.xml  NewBox14.xml  NewBox15.xml  NewBox16.xml  NewBox2.xml  NewBox3.xml  NewBox4.xml  NewBox5.xml  NewBox6.xml  NewPaperBox11.xml  NewPaperBox2.xml
UnitTest/: BoxTests.cs  FigureCreationTests.cs  ReadingTests.cs  UnitTest.csproj  UnitTest1.cs  WritingAllFiguresTests.cs  WritingOnlyFilmFiguresTests.cs  WritingOnlyPaperFiguresTest.cs  WritingOnlyPaperFiguresTests.cs
UnitTest/Properties/: AssemblyInfo.cs
epam_task_3.1/: Circle.cs  Class1.cs  Figure.cs  FiguresLibrary.csproj  Rectangle.cs  Triangle.cs  epam_task_3.1.csproj
