<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FiguresLibrary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColorsLibrary\ColorsLibrary.csproj" />
    <ProjectReference Include="..\MaterialsLibrary\MaterialsLibrary.csproj" />
  </ItemGroup>

</Project>
